<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Pro</title>
    <link rel="stylesheet" href="css/project-04.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- topper part start -->
    <section id="topper">
        <div class="container">
            <div class="main-topper">
                <div class="topper1">
                    <span class="one">Trading</span>
                    <span class="two">Every success is helped by someone behind the people</span>
                </div>
                <div class="topper2">
                    <span class="one"><i class="fa-solid fa-cloud-sun"></i> Dhaka 36°</span>
                    <span class="two"><i class="fa-regular fa-calendar-check"></i> Monday - July 2, 2021</span>
                </div>
            </div>
        </div>
    </section>
 <!-- topper part end -->


 <!-- header part start -->
    <section id="header">
        <div class="container">
            <div class="main-header">
                <div class="logo">
                    <a href="#"><img src="images/Logo.png" alt="Logo"></a>
                </div>
                <div class="ad">
                    <div class="ad1">
                        <h2>560x80</h2>
                    </div>
                    <div class="ad2">
                        <h2>Smart & Responsive</h2>
                        <h2>ADVERTISEMENT</h2>
                    </div>
                    <div class="ad3">
                        <img src="images/head-ad3.png" alt="head-ad3">
                    </div>
                    <div class="ad4">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="social-icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- header part end -->



    <!-- nav part start -->
     <nav>
        <div class="container">
            <div class="main-nav">
                <div class="menu">
                    <ul>
                        <li><a href="#">Home+</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                </div>
                <div class="other">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></i></i></a>
                    <a href="#"><i class="fa-solid fa-toggle-off"></i></i></a>
                </div>
            </div>
        </div>
     </nav>
    <!-- nav part end -->



    <!-- banner part start -->
    <section id="banner">
        <div class="container">
            <div class="main-banner">
                <div class="ban-part1">
                    <div class="part1-top">
                        <span>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                        </span>
                        <p>Fashion</p>
                    </div>
                    <div class="part1-bottom">
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <h4><a href="#">Hedonism and Tailoring: The Women’s Spring 2021 Collections Had It All</a></h4>
                    </div>
                </div>
                <div class="ban-part2">
                    <div class="part2-1">
                       <div class="part2-1-1">
                          <h4>Technology</h4>
                          <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                          <a href="#">The secret to moving this
                            ancient sphinx</a>
                       </div>
                       <div class="part2-1-1">
                        <h4 style="background-color: #5200FF;">Travel</h4>
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <a href="#">City of New York on a trip
                            to Arctic Nunavut</a>
                       </div>
                    </div>
                    <div class="part2-2">
                        <h4 style="background-color: #FF005C;">Lifestyle</h4>
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <a href="#">Lifestyle brings big changes in people's lives.
                            Are you ready?</a>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- banner part end -->



    <!-- top news part start -->
     <section id="top-news">
        <div class="container">
            <div class="main-news">
                <div class="sec-headline">
                    <h2>Todays Top News</h2>
                    <p>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                    </p>
                </div>
                <div class="tn-item">
                    <div class="part2-1-1">
                        <h4>Technology</h4>
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <a href="#">The secret to moving this ancient sphinx</a>
                    </div>
                    <div class="part2-1-1">
                        <h4 style="background-color: #0085FF;">Politics</h4>
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <a href="#">Bestwood death prompts police investigation</a>
                    </div>
                    <div class="part2-1-1">
                        <h4 style="background-color: #FA1010;">Education</h4>
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <a href="#">Simple tips to keep in mind when buying a Book</a>
                    </div>
                    <div class="part2-1-1">
                        <h4 style="background-color: #5200FF;">Travel</h4>
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <a href="#">City of New York on a trip to Arctic Nunavut</a>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- top news part end -->



    <!-- most popular news start -->
     <section id="most-popular-news">
        <div class="container">
            <div class="main-pn">
                <div class="mpn-left">
                    <h2>Most Popular News</h2>
                    <h3>Top Stories</h3>
                    <div class="mpn-left-item">
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <h4>The secret to moving this ancient sphinx</h4>
                    </div>
                    <div class="mpn-left-item">
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <h4>The secret to moving this ancient sphinx</h4>
                    </div>
                    <div class="mpn-left-item">
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <h4>The secret to moving this ancient sphinx</h4>
                    </div>
                    <div class="mpn-left-item">
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <h4>The secret to moving this ancient sphinx</h4>
                    </div>
                </div>


                <div class="mpn-right">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Tecnology</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>

                    <div class="mpn-right-main">
                        <div class="mpn-right-left">
                            <img src="images/mpn-right-left.png" alt="mpn-right-left">
                            <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            <h3>New York on a trip to Arctic Nunavut of City</h3>
                            <img src="images/mpn-right-left.png" alt="mpn-right-left">
                            <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            <h3>New York on a trip to Arctic Nunavut of City</h3>
                        </div>
    
    
                        <div class="mpn-right-right">
                            <img src="images/mpn-right-right.png" alt="mpn-right-right">
                            <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            <h2>Lifestyle brings big changes inpeople lives. Are you ready?</h2>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
     </section>
    <!-- most popular news end -->




    <!-- banner ad part start -->
    <div class="banner-ad">
        <div class="ban-ad1">
            <h2>Smart & Responsive</h2>
            <h2>ADVERTISEMENT</h2>
        </div>
        <div class="ban-ad2">
            <h2>Get 35% Off</h2>
            <h2>Limited Offer</h2>
        </div>
        <div class="ban-ad3">
            <img src="images/ban-ad.png" alt="head-ad3">
        </div>
        <div class="ban-ad4">
            <a href="#">Shop Now</a>
        </div>
    </div>
    <!-- banner ad part end -->




    <!-- fashion & lifestyle part start -->
    <section id="fa-li">
        <div class="container">
            <div class="fashion-main">
                <div class="fashion">
                    <div class="fashion-top">
                        <h2>Fashion & Lifestyle</h2>
                        <p><a href="#">View All</a></p>
                    </div>
                    <div class="fashion-bottom">
                        <div class="fb1">
                            <h4>Fashion</h4>
                            <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            <h2>Hedonism and Tailoring: The Women’s Spring 2021 Collections Had It All</h2>
                        </div>
                        <div class="fb2">
                            <div class="fb2-1">
                                <h4>Lifestyle</h4>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                                <h2>Lifestyle brings big changes in people's lives.</h2>
                            </div>
                            <div class="fb2-1">
                                <h4>Lifestyle</h4>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                                <h2>Lifestyle brings big changes in people's lives.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-top">
                        <a href="#">Recent Post</a>
                        <a href="#">Popular Post</a>
                    </div>
                    <div class="post-bottom">
                        <div class="pb-item">
                            <div class="pb-item1">
                                <img src="images/pb-item-music.png" alt="pb-item-music">
                                <img src="images/pb-item-round.png" alt="pb-item-round">
                            </div>
                            <div class="pb-item2">
                                <h3>Fashion</h3>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                                <h2>Brings big changes in people's lives.</h2>
                            </div>
                        </div>
                        <div class="pb-item">
                            <div class="pb-item1">
                                <img src="images/pb-item-video.png" alt="pb-item-music">
                                <img src="images/pb-item-round.png" alt="pb-item-round">
                            </div>
                            <div class="pb-item2">
                                <h3 style="color: #FF005C;">Lifestyle</h3>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                                <h2>Brings big changes in people's lives.</h2>
                            </div>
                        </div>
                        <div class="pb-item">
                            <div class="pb-item1">
                                <img src="images/pb-item-music.png" alt="pb-item-music">
                                <img src="images/pb-item-round.png" alt="pb-item-round">
                            </div>
                            <div class="pb-item2">
                                <h3 style="color: #10CFFA;">Technology</h3>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                                <h2>Brings big changes in people's lives.</h2>
                            </div>
                        </div>
                        <div class="pb-item">
                            <div class="pb-item1">
                                <img src="images/pb-item-video.png" alt="pb-item-music">
                                <img src="images/pb-item-round.png" alt="pb-item-round">
                            </div>
                            <div class="pb-item2">
                                <h3 style="color: #5200FF;">Travel</h3>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                                <h2>Brings big changes in people's lives.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fashion & lifestyle part end -->




    <!-- trending news part start -->
    <section id="trending-news">
        <div class="container">
            <div class="main-trending-news">
                <div class="tn-top">
                    <h2>Trending News</h2>
                </div>
                <div class="tn-bottom">
                    <div class="dots">
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                    </div>
                    <div class="tb1">
                        <h5>Technology</h5>
                        <img src="images/part2-1-1.png"></i> July 02, 2021</p>
                        <h2>The secret to moving this ancient sphinx</h2>
                    </div>
                    <div class="tb1">
                        <h5 style="background-color: #07B404;">Sports</h5>
                        <img src="images/part2-1-1.png" alt="part2-1-1">
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <h2>The secret to moving this ancient sphinx</h2>
                    </div>
                    <div class="tb1">
                        <h5 style="background-color: #818EFE;">Worlds</h5>
                        <img src="images/part2-1-1.png" alt="part2-1-1">
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <h2>The secret to moving this ancient sphinx</h2>
                    </div>
                    <div class="tb1">
                        <h5 style="background-color: #5200FF;">Travel</h5>
                        <img src="images/part2-1-1.png" alt="part2-1-1">
                        <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                        <h2>The secret to moving this ancient sphinx</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trending news part end -->




    <!-- video part start -->
    <section id="video">
        <div class="container">
            <div class="main-video">
                <h2>Videos</h2>
                <div class="video-bottom">
                    <div class="video-left">
                        <img src="images/video-left.png" alt="video-left">
                        <h4>Hedonism and Tailoring: The Women’s Spring 2021 Collections Had It All</h4>
                        <div class="vl-bottom">
                            <div class="vlb1">
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            </div>
                            <div class="vlb2">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-thumbs-up"></i> 2.36M</a></li>
                                    <li><a href="#"><i class="fa-solid fa-thumbs-down"></i> 520K</a></li>
                                    <li><a href="#"><i class="fa-solid fa-share"></i> SHARE</a></li>
                                    <li><a href="#"><i class="fa-solid fa-download"></i> SAVE</a></li>
                                    <li><a href="#"><i class="fa-solid fa-ellipsis"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="video-right">
                        <div class="vr1">
                            <div class="vr1-left">
                                <img src="images/video-right.png" alt="video-right">
                            </div>
                            <div class="vr1-right">
                                <h4>Brings big changes in people's lives.</h4>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            </div>
                        </div>
                        <div class="vr1">
                            <div class="vr1-left">
                                <img src="images/video-right.png" alt="video-right">
                            </div>
                            <div class="vr1-right">
                                <h4>Brings big changes in people's lives.</h4>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            </div>
                        </div>
                        <div class="vr1">
                            <div class="vr1-left">
                                <img src="images/video-right.png" alt="video-right">
                            </div>
                            <div class="vr1-right">
                                <h4>Brings big changes in people's lives.</h4>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            </div>
                        </div>
                        <div class="vr1">
                            <div class="vr1-left">
                                <img src="images/video-right.png" alt="video-right">
                            </div>
                            <div class="vr1-right">
                                <h4>Brings big changes in people's lives.</h4>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            </div>
                        </div>
                        <div class="vr1">
                            <div class="vr1-left">
                                <img src="images/video-right.png" alt="video-right">
                            </div>
                            <div class="vr1-right">
                                <h4>Brings big changes in people's lives.</h4>
                                <p><i class="fa-regular fa-clock"></i> July 02, 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video part end -->



    <!-- video ad part start -->
    <section id="video-ad">
        <div class="banner-ad">
            <div class="ban-ad1">
                <h2>Smart & Responsive</h2>
                <h2>ADVERTISEMENT</h2>
            </div>
            <div class="ban-ad2">
                <h2>Get 35% Off</h2>
                <h2>Limited Offer</h2>
            </div>
            <div class="ban-ad3">
                <img src="images/ban-ad.png" alt="head-ad3">
            </div>
            <div class="ban-ad4">
                <a href="#">Shop Now</a>
            </div>
        </div>
    </section>
    <!-- video ad part end -->




    <section>
        <div class="container">
            <div class="cd">
            <h3>Covid-19 News</h3>
            <h4>follow us</h4>
        </div>
        <div class="cd-1">
        <div class="cd-left">
            <img src="images/covid-top.png"alt="image">
        </div>
        <div class="cd-middle">
            <h4>Covid-19</h4>
            <h3><i class="fa-regular fa-clock"></i>   July 02, 2021</h3>
            <h5>Hedonism and Tailoring: The Women’s Spring 2021 Collections Had It All</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="cd-right">
            <div class="fb">
                <h3>12M Followers</h3>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="twiter">
                <h3>16M Followers</h3>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="ins">
                <h3>10k Followers</h3>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="in">
                <h3>8M Followers</h3>
                <h2>in</h2>
            </div>
            <div class="yt">
                <h3>12k Subscribes</h3>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        </div>
        </div>
       </section>




        <section id="ddd">
         <div class="container">
            <div class="down">
                <div class="dp-1">
                    <div class="dp-1-a">
                        <div class="im">
                            <img src="images/covid-item.png"alt="image">
                        </div>
                        <div class="tx">
                            <h4>covid 19</h4>
                            <h3><i class="fa-regular fa-clock"></i>   July 02, 2021</h3>
                            <h5>Bangladesh reports record Covid-19 deaths</h5>
                        </div>
                    </div>
                    <div class="dp-1-b">
                        <div class="im">
                            <img src="images/covid-item.png"alt="image">
                        </div>
                        <div class="tx">
                            <h4>covid 19</h4>
                            <h3><i class="fa-regular fa-clock"></i>   July 02, 2021</h3>
                            <h5>Coronavirus India Updates: India expects 3-4 million ...</h5>
                     </div>
                    </div>
                    <div class="dp-1-c">
                        <div class="im">
                            <img src="images/covid-item.png"alt="image">
                        </div>
                        <div class="tx">
                            <h4>covid 19</h4>
                            <h3><i class="fa-regular fa-clock"></i>   July 02, 2021</h3>
                            <h5>Coronavirus India Updates: India expects 3-4 million</h5>
                        </div>
                    </div>
                </div>
                <div class="dp-2">
                    <div class="dp-1-d">
                        <div class="im">
                            <img src="images/covid-item.png"alt="image">
                        </div>
                        <div class="t">
                            <h4>covid 19</h4>
                            <h3><i class="fa-regular fa-clock"></i> July 02, 2021</h3>
                            <h5>Bangladesh reports record Covid-19 deaths</h5>
                        </div>
                    </div>
                    <div class="dp-1-e">
                        <div class="im">
                            <img src="images/covid-item.png"alt="image">
                        </div>
                        <div class="t">
                           <h4>covid 19</h4>
                           <h3><i class="fa-regular fa-clock"></i> July 02, 2021</h3>
                           <h5>Coronavirus India Updates: India expects 3-4 million</h5>
                        </div>
                    </div>
                    <div class="dp-1-f">
                        <div class="im">
                        <img src="images/covid-item.png"alt="image">
                        </div>
                        <div class="t">
                        <h4>covid 19</h4>
                        <h3><i class="fa-regular fa-clock"></i> July 02, 2021</h3>
                        <h5>Coronavirus India Updates: India expects 3-4 million ...</h5>
                    </div>
                    </div>
                </div>
                <div class="dp-3">
                    <img src="images/covid-send.png"alt="covid-item">
                    <h2>Subscribe To Our Weekly Newsletter</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h5>
                    <label for="1"></label>
                    <input type=""placeholder="enter your email"id="1">
                    <h4>subscribe</h4>
                </div>
            </div>
            </div>
        </section>


</body>
</html>